<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box2 {
            width: 100%;
            display: flex;
        }

        .input-wrap {
            position: relative;
        }

        textarea {
            width: 300px;
            height: 200px;
            resize: none;
            /* 文本框不能在页面拖拽修改大小 */
        }

        .output-wrap {
            width: 300px;
            height: 200px;
            background-color: #f0f0f0;
        }

        .input-wrap span {
            padding: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="app">
        <!-- 条件选择框 -->
        <div class="box1">
            <span>翻译成的语言：</span>
            <select>
                <option value="italy">意大利</option>
                <option value="english">英语</option>
                <option value="german">德语</option>
            </select>
        </div>
        <!-- 翻译框 -->
        <div class="box2">
            <div class="input-wrap">
                <!-- 第一种：数据属性名 -->
                <!-- <textarea v-model="text"></textarea> -->
                <!-- 第二种：'对象.属性名' -->
                <textarea v-model="obj.words"></textarea>
                <span><i>⌨️</i>文档翻译</span>
            </div>
            <div class="output-wrap">
                <div class="outputbox">{{result}}</div>
            </div>
        </div>
    </div>
    <script src="http://localhost:8089"></script>
    <script src="vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const app = new Vue({
            el: '.app',
            data: {
                //第一种
                // words: ''
                //第二种
                obj: {
                    words: ''
                },
                result: '',//翻译结果
                // timer: null//延时器id
            },
            watch: {
                // 该方法会在数据变化时调用执行
                // newValue新值, oldValue老值（一般不用）
                //第一种数据属性名text()
                // words(newValue) {
                //     console.log('变化了', newValue)
                //第二种'对象.属性名'()
                'obj.words'(newValue) {
                    // console.log('变化了', newValue)
                    // 防抖: 延迟执行---干啥事先等一等,延迟一会,一段时间内没有再次触发,才执行
                    clearTimeout(this.timer)
                    this.timer = setTimeout(async () => {
                        const res = await axios({
                            url: 'https://applet-base-api-t.itheima.net/api/translate',
                            params: {
                                words: newValue
                            }
                        })
                        this.result = res.data.data
                        console.log(res.data.data)
                    }, 300)
                }
            }
        })
    </script>
</body>

</html>